

NET "clr" LOC = G12;
NET "a_to_g[0]" LOC = M12;
NET "a_to_g[1]" LOC = L13;
NET "a_to_g[2]" LOC = P12;
NET "a_to_g[3]" LOC = N11;
NET "a_to_g[4]" LOC = N14;
NET "a_to_g[5]" LOC = H12;
NET "a_to_g[6]" LOC = L14;
NET "an[0]" LOC = F12;
NET "an[1]" LOC = J12;
NET "an[2]" LOC = M13;
NET "an[3]" LOC = K14;
NET "num1[0]" LOC = P11;
NET "num1[1]" LOC = L3;
NET "num1[2]" LOC = K3;
NET "num1[3]" LOC = B4;
NET "num2[0]" LOC = G3;
NET "num2[1]" LOC = F3;
NET "num2[2]" LOC = E2;
NET "num2[3]" LOC = N3;


NET "clk" LOC = B8;



NET "calculate" LOC = A7;






NET "led[0]" LOC = M5;
NET "led[1]" LOC = M11;
NET "led[2]" LOC = P7;
NET "led[3]" LOC = P6;

# PlanAhead Generated physical constraints 

NET "led[4]" LOC = N5;
